--------------------Configuration: HCRScribble - Win32 Debug--------------------
Begining build with project "F:\Documents\JINGroup\HCRScribble\HCRScribble.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/HCRScribble.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x411 /fo"Debug/HCRScribble.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/HCRScribble.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/HCRScribble.pdb" /debug /machine:I386 /out:"Debug/HCRScribble.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\Users\Wecan\AppData\Local\Temp\RSPB06D.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/HCRScribble.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"F:\Documents\JINGroup\HCRScribble\HCRScribbleView.cpp"
>
Creating command line "cl.exe @C:\Users\Wecan\AppData\Local\Temp\RSPB06D.tmp" 
Creating temp file "C:\Users\Wecan\AppData\Local\Temp\RSPB06E.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/HCRScribble.pdb" /debug /machine:I386 /out:"Debug/HCRScribble.exe" /pdbtype:sept 
.\Debug\ChildFrm.obj
.\Debug\HCRRecognizer.obj
.\Debug\HCRScribble.obj
.\Debug\HCRScribbleDoc.obj
.\Debug\HCRScribbleView.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\HCRScribble.res>
Creating command line "link.exe @C:\Users\Wecan\AppData\Local\Temp\RSPB06E.tmp" 
Compiling...
HCRScribbleView.cpp
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/HCRScribble.bsc"  .\Debug\StdAfx.sbr .\Debug\ChildFrm.sbr .\Debug\HCRRecognizer.sbr .\Debug\HCRScribble.sbr .\Debug\HCRScribbleDoc.sbr .\Debug\HCRScribbleView.sbr .\Debug\MainFrm.sbr" 
Creating browse info file...



HCRScribble.exe - 0 error(s), 0 warning(s)
